* 00000004
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/r
N reghdfe.pkg
D  6 May 2025
U 1
d 'REGHDFE': module to perform linear or instrumental-variable regression absorbing any number of high-dimensional fixed effects
d 
d  reghdfe fits a linear or instrumental-variable regression
d absorbing an arbitrary number of categorical factors and
d factorial interactions Optionally, it saves the estimated fixed
d effects.
d 
d KW: regression
d KW: instrumental variables
d KW: fixed effects
d KW: high dimension fixed effects
d 
d Requires: Stata version 11.2
d 
d Distribution-Date: 20230821
d 
d Author: Sergio Correia, Board of Governors of the Federal Reserve System
d Support: email sergio.correia@@gmail.com
d 
f r/reghdfe.ado
f r/reghdfe.mata
f r/reghdfe3.ado
f r/reghdfe_p.ado
f r/reghdfe3_p.ado
f r/reghdfe5.ado
f r/reghdfe5_p.ado
f r/reghdfe_estat.ado
f r/reghdfe3_estat.ado
f r/reghdfe5_estat.ado
f r/reghdfe_parse.ado
f r/reghdfe5_parse.ado
f r/reghdfe_footnote.ado
f r/reghdfe3_footnote.ado
f r/reghdfe5_footnote.ado
f e/estfe.ado
f r/reghdfe_header.ado
f r/reghdfe5_header.ado
f r/reghdfe5_parse.ado
f r/reghdfe.sthlp
f r/reghdfe3.sthlp
f r/reghdfe5.sthlp
f r/reghdfe.mata
f r/reghdfe_programming.sthlp
e
S http://fmwww.bc.edu/repec/bocode/f
N ftools.pkg
D  6 May 2025
U 2
d 'FTOOLS': module to provide alternatives to common Stata commands optimized for large datasets
d 
d  ftools consists of a Mata file and several Stata commands: The
d Mata file creates identifiers (factors) from variables by using
d hash functions instead of sorting the data, so it runs in time
d O(N) and not in O(N log N). The Stata commands exploit this to
d avoid sort operations,  at the cost of being slower for small
d datasets (mainly because of the cost involved in moving data from
d Stata to Mata). Implemented commands are fcollapse, fegen group,
d and fsort. Note that most of the capabilities of levels and
d contract are already supported by these commands. Possible
d commands include more egen functions and merge and reshape
d alternatives.
d 
d KW: levels
d KW: collapse
d KW: contract
d KW: egen
d KW: sort
d KW: factor variables
d KW: Mata
d 
d Requires: Stata version 11.2
d 
d Distribution-Date: 20230821
d 
d Author: Sergio Correia, Board of Governors of the Federal Reserve System
d Support: email sergio.correia@@gmail.com
d 
f f/ftools.ado
f f/ftools.mata
f f/ftools.sthlp
f f/fcollapse.ado
f f/fcollapse.sthlp
f f/fegen.ado
f f/fegen_group.ado
f f/fegen.sthlp
f f/fisid.ado
f f/fisid.sthlp
f f/flevelsof.ado
f f/flevelsof.sthlp
f f/fmerge.ado
f f/fmerge.sthlp
f f/freshape.ado
f f/fsort.ado
f f/fsort.sthlp
f f/ftab.ado
f j/join.ado
f j/join.sthlp
f l/local_inlist.ado
f l/local_inlist.sthlp
f f/fcollapse_functions.mata
f f/fcollapse_main.mata
f f/ftools_type_aliases.mata
f f/ftools.mata
f f/ftools_common.mata
f f/ftools_hash1.mata
f f/ftools_main.mata
f f/ftools_experimental.mata
f f/ftools_plugin.mata
f f/ftools_type_aliases.mata
f m/ms_compile_mata.ado
f m/ms_expand_varlist.ado
f m/ms_fvstrip.ado
f m/ms_fvstrip.sthlp
f m/ms_fvunab.ado
f m/ms_get_version.ado
f m/ms_parse_absvars.ado
f m/ms_parse_varlist.ado
f m/ms_parse_vce.ado
f m/ms_add_comma.ado
e
S http://fmwww.bc.edu/repec/bocode/m
N mypkg.pkg
D  6 May 2025
U 3
d 'MYPKG': module to inform on packages installed over net
d 
d mypkg informs on packages installed with ado, net or ssc  and
d accessible to your Stata. With no arguments, mypkg  displays a
d list of packages installed, sorted alphabetically  by their name
d and giving the last date installed. Given  one or more package
d name patterns, mypkg displays  information on each such package
d installed according  to the last date installed. Given one or
d more package names, mypkg displays information on each installed
d according to the last date installed. Optionally, all packages
d satisfying  criteria may be shown and not just the last installed
d  with each distinct name.
d 
d Distribution-Date: 20030121
d 
d Author: Nicholas J. Cox, University of Durham
d Support: email N.J.Cox@@durham.ac.uk
d 
f m/mypkg.ado
f m/mypkg.hlp
e
S http://www.stata-journal.com/software/sj14-2
N st0085_2.pkg
D  6 May 2025
U 4
d SJ14-2 st0085_2. Update: Making regression...
d Update: Making regression tables from stored
d   estimates
d by Ben Jann, University of Bern
d Support:  jann@@soz.unibe.ch
d After installation, type help ^estout^,
d   ^esttab^, ^eststo^, ^estadd^, and ^estpost^
f _/_eststo.ado
f _/_eststo.hlp
f e/esttab.ado
f e/esttab.hlp
f e/estadd.ado
f e/estadd.hlp
f e/eststo.ado
f e/eststo.hlp
f e/estout.ado
f e/estout.hlp
f e/estpost.ado
f e/estpost.hlp
e
