\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Task}{2}{section.2}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{Computational Task}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Timings}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is done with stata. I couldn't figure out why the FE2 row does not display a "yes" in columns 3 and 4. My bad, sorry!}}{3}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{3}{This is done with stata. I couldn't figure out why the FE2 row does not display a "yes" in columns 3 and 4. My bad, sorry!}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This is done with R.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:2}{{2}{4}{This is done with R}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Timing of operations in different languages in seconds.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:3}{{3}{4}{Timing of operations in different languages in seconds}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The coef plot corresponding to table \ref {tab:2}.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{5}{The coef plot corresponding to table \ref {tab:2}}{figure.1}{}}
\gdef \@abspage@last{5}
