This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: grateful-refs.bib
Warning--there's a number but no volume in fixest
You've used 17 entries,
            2773 wiz_defined-function locations,
            710 strings with 7601 characters,
and the built_in function-call counts, 6982 in all, are:
= -- 644
> -- 406
< -- 14
+ -- 140
- -- 123
* -- 552
:= -- 1129
add.period$ -- 68
call.type$ -- 17
change.case$ -- 83
chr.to.int$ -- 17
cite$ -- 35
duplicate$ -- 318
empty$ -- 527
format.name$ -- 154
if$ -- 1416
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 110
num.names$ -- 68
pop$ -- 145
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 145
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 1
while$ -- 64
width$ -- 0
write$ -- 255
(There was 1 warning)
